namespace Domain.Enums;

/// <summary>
/// Вид бизнес-условия, которое проверяется в правиле автоматизации.
/// Тип определяет, к какому атрибуту события применяется оператор сравнения.
/// </summary>
public enum ConditionType
{
    /// <summary>
    /// Проверка текстового содержимого комментария или сообщения.
    /// </summary>
    CommentText,

    /// <summary>
    /// Проверка факта подписки автора комментария на наш аккаунт.
    /// </summary>
    CommentAuthorIsFollower,

    /// <summary>
    /// Проверка того, что внешний аккаунт является публичным.
    /// </summary>
    AccountIsPublic,

    /// <summary>
    /// Проверка сценария первого взаимодействия пользователя через комментарий.
    /// </summary>
    FirstTimeCommenter
}
