namespace Domain.Enums;

/// <summary>
/// Режим видимости публикуемого контента на внешней платформе.
/// Настройка влияет на то, кто сможет найти и просматривать опубликованный материал.
/// </summary>
public enum Visibility
{
    /// <summary>
    /// Контент доступен публично всем пользователям платформы.
    /// </summary>
    Public,

    /// <summary>
    /// Контент доступен по прямой ссылке, но не должен активно показываться в поиске и профиле.
    /// </summary>
    Unlisted,

    /// <summary>
    /// Контент ограничен приватным доступом и не предназначен для публичного просмотра.
    /// </summary>
    Private
}
