namespace Domain.Common;

/// <summary>
/// Базовый тип для всех доменных сущностей, которые имеют собственную идентичность.
/// Этот класс задает единый контракт идентификатора для агрегатов и зависимых сущностей
/// внутри предметной модели AutoPost.
/// </summary>
/// <typeparam name="TKey">
/// Тип идентификатора сущности. В текущем проекте для всех доменных сущностей используется <see cref="Guid" />.
/// </typeparam>
public abstract class BaseEntity<TKey>
{
    /// <summary>
    /// Уникальный идентификатор сущности в пределах доменной модели.
    /// Значение используется для ссылочной целостности, построения связей между агрегатами
    /// и последующего сопоставления объекта с записью в постоянном хранилище.
    /// </summary>
    public TKey Id { get; protected set; } = default!;
}
